
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="swiper.min.css">
	<script src="jquery.js"></script>
    <script src="swiper.min.js"></script>
    <style type="text/css">
		.swiper-slide{
			background: #cc0000;
			text-align: center;
			height: 200px;
		}
		.swiper-pagination-bullet {
		    width: 10px;
		    height: 10px;
		    margin: 0px 3px;
		    border-radius: 50%;
		    background: #666;
		}
		.gh_recommend .rec_page{
	text-align: center;
}

.gh_recommend .rec_page ul{
	display: inline-block;
}

.gh_recommend .rec_page li{
	float: left;
	width: 10px;
	height: 10px;
	margin: 0px 3px;
	border-radius: 50%;
	background: #666;
}

.gh_recommend .rec_page li.active{
	background: #999;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-pagination{
	position: relative;
}

.swiper-pagination-bullet{
	width: 10px;
	height: 10px;
	margin: 0px 3px;
	border-radius: 50%;
	background: #666;
}
    </style>
</head>
<body>
<div class="resourceWrap_0">
	<div class="gh_recommend gh_recommend_0">
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">Slide 1</div>
		        <div class="swiper-slide">Slide 2</div>
		        <div class="swiper-slide">Slide 3</div>
		    </div>
		    <div class="rec_page clearfix">				                    
		    	<div class="swiper-pagination swiper-pagination-clickable">
		    		<span class="swiper-pagination-bullet"></span>
		    		<span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
	    		</div>			                    
			</div>
		</div>
	</div>
	<div class="gh_recommend gh_recommend_1">
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">Slide 1</div>
		        <div class="swiper-slide">Slide 2</div>
		        <div class="swiper-slide">Slide 3</div>
		    </div>
		    <div class="rec_page clearfix">				                    
		    	<div class="swiper-pagination swiper-pagination-clickable">
		    		<span class="swiper-pagination-bullet"></span>
		    		<span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
	    		</div>			                    
			</div>
		</div>
	</div>


</div>
	<script> 
	// var mySwiper = new Swiper ('.swiper-container', {
	//     pagination: '.swiper-pagination',
	//     paginationClickable: true,
 //        spaceBetween: 30,
 //        centeredSlides: true,
 //        autoplay: 4000,
 //        autoplayDisableOnInteraction: false,
 //        slidesPerView: 1,
 //        loop: true,
	//   })  
	function sliderMode_BK(index){
            //爆款推荐滑动
            var hList = $(".resourceWrap_" + index + " .gh_recommend .swiper-slide");
            var sliderLength = $(".resourceWrap_" + index + " .swiper-container").length;

            if (hList.length > 1) {
                for (var i = 0; i < sliderLength; i++) {

                    new Swiper('.resourceWrap_' + index + ' .gh_recommend_'+ i +' .swiper-container', {
                        pagination: '.resourceWrap_' + index + ' .gh_recommend_'+ i +' .swiper-pagination',
                        paginationClickable: true,
                        spaceBetween: 30,
                        centeredSlides: true,
                        autoplay: 4000,
                        autoplayDisableOnInteraction: false,
                        slidesPerView: 1,
                        loop: true,
                    });
                }
            }
        };
        sliderMode_BK(0);
	</script>
</body>
</html>
