<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.wrap,.circle,.percent{  
	        position: absolute;  
	        width: 100px;  
	        height: 100px;
	        border-radius: 50%;  
	    }  
	    .wrap{  
	        background-color: #ffa5ef;  
	        position: relative;
	        left: 100px;
	        top: 100px;
	    }  
		.circle{  
	        box-sizing: border-box;  
	        border:10px solid #ffa5ef;  
	        clip:rect(0,100px,100px,50px);  
	    }  
	    .clip-auto{  
	        clip:rect(auto, auto, auto, auto);  
	    }  
	    .percent{  
	        box-sizing: border-box;  
	        top:-10px;  
	        left:-10px;  
	    }  
	    .left{  
	        transition:transform ease;  
	        border:10px solid #c500d7;  
	        clip: rect(0,50px,100px,0);  
	    }  
	    .right{  
	        border:10px solid #c500d7;  
	        clip: rect(0,100px,100px,50px);  
	    }  
	    .wth0{  
	        width:0;  
	    }
	    .num{  
	        position: absolute;  
	        box-sizing: border-box;  
	        width: 80px;  
	        height: 80px;  
	        text-align: center;  
	        font-size: 20px;  
	        left: 10px;  
	        top: 10px;  
	        border-radius: 50%;  
	        background-color: #fff;  
	        z-index: 1;  
	        color:#cb00dd;
	        line-height: 80px;
	    }  
	</style>
</head>
<body>
	<div class="wrap"> 
		<div class="circle">                                      
			<div class="percent left" style="transform: rotate(129.6deg);"></div>                                    
			<div class="percent right wth0"></div>
		</div>
		<div class="num">
            <span>0</span>%
        </div>
	</div>

	<script src="http://js.40017.cn/cn/h/WXGHotel/ZhuanTi/doublel11_temai/zepto.min.js"></script>
	<script type="text/javascript">
		//设置进度条进度
		function SetWarpPercent(el,percent){
		    if(percent>50){  
		        $('.circle',el).addClass('clip-auto');  
		        $('.right',el).removeClass('wth0');  
		    }else{
		        $('.circle',el).removeClass('clip-auto');  
		        $('.right',el).addClass('wth0');  
		    }
		    $('.left',el).css("-webkit-transform","rotate("+(18/5)*percent+"deg)");  
		    $('.num>span',el).text(percent);  
		};
		SetWarpPercent(".wrap",70);
	</script>
</body>
</html>